server-name={{name}}
enable-jmx-monitoring=false
rcon.port=25575
level-seed={{seed}}
gamemode={{gamemode}}
enable-command-block={{commandBlock}}
enable-query=true
generator-settings={}
enforce-secure-profile={{secureProfile}}
level-name=world
motd={{motd}}
query.port=25565
pvp={{pvp}}
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty={{difficulty}}
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players={{maxPlayers}}
online-mode={{licensed}}
enable-status=true
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance={{viewDistance}}
server-ip=
resource-pack-prompt=
allow-nether={{nether}}
server-port=25565
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=nodecraft
player-idle-timeout={{idle}}
force-gamemode={{forceGamemode}}
rate-limit=0
hardcore={{hardcore}}
white-list={{whitelist}}
broadcast-console-to-ops=true
spawn-npcs={{npcs}}
spawn-animals={{animals}}
log-ips=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type={{levelType}}
text-filtering-config=
spawn-monsters={{monsters}}
enforce-whitelist={{enforceWhitelist}}
spawn-protection={{spawn}}
resource-pack-sha1=
max-world-size=29999984 